<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-lz-oXz">
                                <rect key="frame" x="259" y="285" width="82" height="30"/>
                                <state key="normal" title="RACSubject"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9c-HZ-Vr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If4-RX-llG">
                                <rect key="frame" x="236" y="339" width="128" height="30"/>
                                <state key="normal" title="RACReplaySubject"/>
                                <connections>
                                    <action selector="replaySubjectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZH-ru-EkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="If4-RX-llG" firstAttribute="top" secondItem="0mm-lz-oXz" secondAttribute="bottom" constant="24" id="3eL-oB-odo"/>
                            <constraint firstItem="If4-RX-llG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzr-jQ-Hpp"/>
                            <constraint firstItem="0mm-lz-oXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiM-WQ-GB9"/>
                            <constraint firstItem="0mm-lz-oXz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zQ7-BV-CCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="414"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="bd6-G7-1S5">
            <objects>
                <viewController storyboardIdentifier="Two" id="Dm4-lb-ug4" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wm-Ir-Wm5"/>
                        <viewControllerLayoutGuide type="bottom" id="s7j-Dh-kAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6B-Gu-bB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-Tw-Sn8">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="Dm4-lb-ug4" eventType="touchUpInside" id="9S1-jK-fti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhR-Tw-Sn8" firstAttribute="centerX" secondItem="h6B-Gu-bB6" secondAttribute="centerX" id="AdO-Lt-xj0"/>
                            <constraint firstItem="xhR-Tw-Sn8" firstAttribute="centerY" secondItem="h6B-Gu-bB6" secondAttribute="centerY" id="YPC-Ln-mRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6st-po-a4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="414"/>
        </scene>
    </scenes>
</document>
