<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全屏滑动PopDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-V4-1rP">
                                <rect key="frame" x="90.5" y="320" width="194" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-C6-6r0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="me8-V4-1rP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Crb-Tb-Ofb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="w6g-C6-6r0" secondAttribute="bottom" id="LJs-J6-9Af"/>
                            <constraint firstItem="w6g-C6-6r0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QXf-4D-i02"/>
                            <constraint firstItem="w6g-C6-6r0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dvI-27-KAG"/>
                            <constraint firstItem="me8-V4-1rP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pvZ-9Q-yWt"/>
                            <constraint firstAttribute="trailing" secondItem="w6g-C6-6r0" secondAttribute="trailing" id="yFb-sQ-eQq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1060" height="1498"/>
    </resources>
</document>
